<html>
    <head>
        <title>Gojo</title>
        <link rel="icon" type="image/x-icon" href="images/10c016a2afce2ec6d3620cf77c526cfe.jpg">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Arnau Casas">
    </head>
    <body>
        <h1>Gojo Satoru</h1>
        <h2>Arnau Casas</h2>
        <h4>Ahora veremos a Satoru Gojo</h4>
        <img src="images/10c016a2afce2ec6d3620cf77c526cfe.jpg" alt="Lamp" width="400" height="400">
    </body>
</html>